<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Story Repository | About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/favicon.png" type="image/ico">
	</head>

	<body>
    <nav>
      <img src="images/logo.png" alt="Story Repository">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="browse.html">BROWSE</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

		<div id="mobile"></div>

		<div id="wrapper">
      <header id="header">
        <h1>About The Site</h1>
      </header>

			<main id="about">
				<section>
					<h2>About the Creator</h2>
					<img src="images/about.png" alt="Image of A Dog Resting." title="About Me">
	        <p>
						My name is Ibrahim Tonifarah. I'm a student currently enrolled in the University of West Georgia Applied Computer Science program.
						I am fascinated by good story telling and I welcome all types of stories. My prefered way of creating tales is with text accompanied by images.
						I feel that this method is the most appropriate in order to convey an accurate depiction of settings, characters, and important events.
					</p>
	      </section>

				<section>
					<h2>Site Objective</h2>
	        <p>
						Here, at the Story Repository we welcome all forms of story telling which includes writing, comics, webcomics, cartoons, graphic novels etc.
						ALL FORMS ARE WELCOME. <br>
						Please send your stories down below and we will review it. If you have online links to your projects, attach them to the email and we will publish them on the site.
					</p>
	      </section>

				<section>
					<h2>Site Email</h2>
	        <p>
						Email all projects or questions to the <a href="mailto:itonifa1@my.westga.edu">The Last Dragon</a>
					</p>
	      </section>

				<section>
					<h2>Reference</h2>
					Book Source: Web Development and Design Foundations with HTML5. 9th Edition. By Terry Felke-Morris <br>
					Website Images: <a href="https://www.pexels.com" target="_blank">www.pexels.com</a>
				</section>
			</main>

			<footer>
				Copyright &copy; 2018 Comics Repository<br>
				<a href="mailto:itonifa1@my.westga.edu">itonifa1@my.westga.edu</a>
			</footer>
		</div>
	</body>
</html>
