<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Story Repository | Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png" type="image/ico">
	</head>

	<body>
    <nav>
      <img src="images/logo.png" alt="Story Repository">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="browse.html">BROWSE</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

    <div id="mobile"></div>

    <div id="wrapper" style="height: 620px">
      <main id="heading">
        <h1 > Digital Stories, Anime, Manga and Comics Related</h1>
        <a href="browse.html"> EXPLORE </a>
      </main>

      <footer>
        Copyright &copy; 2018 Story Repository
        <a href="mailto:itonifa1@my.westga.edu">itonifa1@my.westga.edu</a>
      </footer>
    </div>
	</body>

</html>
